switch (expression)
{
case (const-express):
	statements
	break;
case (cnst-expression):
	staatements
	break;
	.
	.
	.
default:
	statement
	break
}

for(start, end, step){
	statement
}

while(expression"change with control"){
	statement
	control 
}

do{
	statement
}while();



###### 
datatype arrayname[n];
datatype arrayname[]={1,2,3,4,5};
arrayname[3];

###### multi dimensional arrays
datatype arrayname[n][m];
datatype arrayname[5][5]={{1,2,3,4,5},{1,2,3,4,5},{1,2,3,4,5},{1,2,3,4,5},{1,2,3,4,5}};
arrayname[0][4];
arrayname[1][2];